HOST=0.0.0.0
PORT=4000
NODE_ENV=development

APP_NAME=Football

CACHE_VIEWS=false

APP_KEY=JifrtDAJhMUigExwEa1bOoz6Hjk7T5Ww

DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=13212129
DB_DATABASE=football

HASH_DRIVER=bcrypt
